# OrchestratedSaga

./: OrchestratedSaga.sln
docker/: docker-compose.yml
src/OrchestratedSaga.API/: OrchestratedSaga.API.csproj  OrchestratedSaga.API.http  Program.cs  Usings.cs  appsettings.Development.json
src/OrchestratedSaga.API/Properties/: launchSettings.json
src/OrchestratedSaga.Core/: OrchestratedSaga.Core.csproj  Usings.cs
src/OrchestratedSaga.Core/Actions/: ActionBase.cs  BookCarAction.cs  BookFlightAction.cs  BookHotelAction.cs  IAction.cs
src/OrchestratedSaga.Core/Entities/: BookingTravel.cs
src/OrchestratedSaga.Core/Enums/: EventType.cs
src/OrchestratedSaga.Core/Extensions/: ActionsSetup.cs  MassTransitSetup.cs  RepositoriesSetup.cs  SerilogSetup.cs  SettingsSetup.cs
src/OrchestratedSaga.Core/Messages/Models/: BookCarMessage.cs  BookFlightMessage.cs  BookHotelMessage.cs  CancelBookCarMessage.cs  CancelBookFlightMessage.cs  CancelBookHotelMessage.cs  IMessage.cs  ReplyMessage.cs
src/OrchestratedSaga.Core/Repositories/: BookingTravelRepository.cs  IBookingTravelRepository.cs
src/OrchestratedSaga.Core/Settings/: StorageSettings.cs
src/OrchestratedSaga.Worker/: OrchestratedSaga.Worker.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/OrchestratedSaga.Worker/Listeners/: BookCarListener.cs  BookFlightListener.cs  BookHotelListener.cs  CompensateBookCarListener.cs  CompensateBookFlightListener.cs  CompensateBookHotelListener.cs  CreateBookCarListener.cs  CreateBookHotelListener.cs  OrchestratorListener.cs
src/OrchestratedSaga.Worker/Properties/: launchSettings.json
